<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Identification</title>
    <link rel="stylesheet" href="/static/vg5000webfonts/font.css">
    <link rel="stylesheet" href="/static/satoshiwebfonts/css/satoshi.css">
    <style>
        body {
            font-family: 'Satoshi-Variable', sans-serif;
            margin: 20px;
            color: rgb(11, 3, 43);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #74AA9C;
            gap: 3rem;
            padding-top: 3rem;
            font-size: 1.2rem;
            max-width: 100vw;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23040220' fill-opacity='0.03'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
        }

        .title {
            width: 38rem;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            max-width: 100%;
            /* text-align: justify; */
        }

        h1 {
            font-family: 'VG5000-Regular', sans-serif;
        }

        h3 {
            font-weight: 500;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0px;
            color: rgb(11, 3, 43);
        }

        .app {
            max-width: 100%;
            width: 38rem;
            box-sizing: border-box;
            padding: 1.5rem;
            background-color: rgb(212, 227, 221);
            border-radius: 0.3rem;
            border: solid 0.1rem rgb(11, 3, 43);
            box-shadow: 0 0.5rem 0rem rgba(11, 3, 43, 0.215);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .resultbox {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.75rem;
        }

        .model {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }

        select {
            width: fit-content;
            height: 2.3rem;
            border-radius: 2rem;
            border: none;
            background-color: white;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
            height: 165px;
            border-radius: 1.3rem;
            border: none;
            background-color: white;
            padding: 0.5rem 0.75rem;
            font-size: 1.2rem;
            font-family: 'Satoshi-Variable', sans-serif;
            overflow-y: hidden;
            resize: none;
        }

        button {
            width: fit-content;
            border-radius: 2rem;
            border: none;
            background-color: rgb(11, 3, 43);
            color: white;
            padding: 0.5rem 0.75rem;
            font-size: 1.2rem;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(11, 3, 43, 0.8);
        }

        button:disabled {
            background-color: rgb(11, 3, 43, 0.5);
            cursor: not-allowed;
        }

        .footer {
            max-width: 38rem;
            text-align: justify;
            font-size: 0.9rem;
        }

        /* mobile media query */

        @media (max-width: 600px) {
            body {
                font-size: 0.8rem;
                padding: 1rem 1rem 1rem 1rem;
                margin: 0px;
            }

            textarea, button, select {
                font-size: 0.8rem;
                border-radius: 0.2rem;
                padding: 0.3rem 0.5rem;
            }

            select {
                height: 1.8rem;
            }

            .app {
                padding: 0.5rem;
                border: none;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Y-AA-BB-CC</h1>
        <h3>Yet Another Alusive Bert-Based ChatGPT Checker</h3>
    </div>

    <div class="app">
        <div class="model">
            <label for="modelType">Model:</label>
            <select id="modelType">
                <option value="deberta">Deberta</option>
                <option value="roberta">Roberta</option>
            </select>
        </div>
        
        <textarea id="textInput" placeholder="Enter text..."></textarea>
    
        <div class="resultbox">
            <button onclick="identifyText()">Identify</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="footer">
        <p>Our model is not perfect. It is trained on a small dataset and may not be able to identify all ChatGPT generated texts. Please use it with caution.</p>
        <p>Made by Anicet Nougaret & Víctor González</p>
    </div>

    <script>
        function adjustTextareaHeight() {
            const textarea = document.getElementById('textInput');
            textarea.style.height = 'auto'; // Reset height to auto to calculate the actual scroll height
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }
        document.getElementById('textInput').addEventListener('input', adjustTextareaHeight);
        
        function identifyText() {
            const modelType = document.getElementById('modelType').value;
            const textInput = document.getElementById('textInput').value;
            
            document.getElementById('result').innerText = 'Loading...';
            document.getElementsByTagName('button')[0].disabled = true;

            // Send data to the backend
            fetch('/identify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                body: JSON.stringify({ model_type: modelType, text: textInput })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementsByTagName('button')[0].disabled = false;
                label = data.result == 1 ? 'Maybe ChatGPT' : 'Maybe Human';
                document.getElementById('result').innerText = `Result: ${label}`;
            })
            .catch(error => {
                document.getElementsByTagName('button')[0].disabled = false;
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
